.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
  color: var(--text-primary);
}

.place-order-left {
  width: 100%;
  max-width: 500px;
}

.place-order-left .title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 50px;
  color: var(--theme-color);
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  transition: border 0.3s;
}

.place-order-left input:focus {
  border-color: var(--theme-color);
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
  background-color: var(--bg-light);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00000033;
}

.cart-total {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-total h2 {
  color: var(--theme-color);
  font-size: 2.4rem;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 1.6rem;
}

.cart-total hr {
  margin: 10px 0;
  background-color: var(--border-color);
  height: 1px;
  border: none;
}

.cart-total button {
  border: none;
  color: white;
  background-color: var(--theme-color);
  width: 100%;
  padding: 14px 0;
  border-radius: 4px;
  font-size: 1.7rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-total button:hover {
  background-color: #e02121;
}

@media (max-width: 750px) {
  .place-order {
    flex-direction: column;
  }
  .place-order-right {
    margin-top: 20px;
  }
}
